<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <!-- Required meta tags -->
    <title>تبيان - كاشف الأخبار الكاذبة</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-beJoAY4VI2Q+5IPXjI207/ntOuaz06QYCdpWfWRv4lSFDyUSqsM0W+wiAMr2I185" crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300&family=Amiri&display=swap" rel="stylesheet">



    <style>
        body {
            background: #edf2f4;
            padding: 32px;

            border-top: 5px solid #ee6c4d;
            color: #2b2d42;
            /*var(--tibyan-color);*/

            font-family: 'Almarai', sans-serif;

        }

        h1 {
            color: #2b2d42;
            font-family: 'Amiri', serif;
            font-size: 250%;
        }

        h1,
        .slogan {
            text-align: center;
            display: block;
        }

        form button {
            display: block;
            width: 100%;
            margin-top: 16px;
            background: #2b2d42 !important;
            color: white !important;
            /* var(--tibyan-color) !important;
            border-color: var(--tibyan-color);
            color: white !important; */
        }

        .form-group label {
            margin-bottom: 8px;
        }
    </style>
</head>

<body>



    <div class="container">
        <div class="col-md-6 offset-md-3">


            <h1>تبيان</h1>
            <label class="slogan">كاشف الأخبار الكاذبة</label>

            <hr />

            <form id="search-form">
                <div class="form-group">
                    <!-- <label>نص الخبر:</label> -->
                    <textarea id="input-text" class="form-control" rows="3" placeholder="نص الخبر هنا.."></textarea>
                </div>
                <button type="submit" class="btn">فحص</button>
            </form>


            <hr />

            <div id="result">

            </div>


        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>


    <script>

        const apiURL = "https://us-central1-light-processor-348019.cloudfunctions.net/classify_news";

        let inputText = document.getElementById('input-text');
        let searchForm = document.getElementById('search-form');
        let resultContainer = document.getElementById('result');

        searchForm.addEventListener('submit', (e) => {

            e.preventDefault(); // to prevent page refresh on form submition
			fetch(apiURL, {
				method: 'POST',
				headers: { 'Content-Type': 'application/json' },
				body: JSON.stringify({
					'text': inputText.value
					}),
					})
		//.then((res) => res.json())
		//.then((data) => {
		//resultContainer.innerHTML = data.r;
		.then(function(response) {
			return response.text().then(function(text) {
			resultContainer.innerHTML = text;
    });
  });
  })
  .catch((err) => console.log(err));
/*
            post(apiURL + inputText.value).then((response) => {

                response.json().then((data) => {

                    let firstName = data.data.first_name;
                    let lastName = data.data.last_name;

                    resultContainer.innerHTML = firstName + " " + lastName;
                });

            });
*/
       //});


    </script>
</body>

</html>